# template-groovy-quarkus

./: .groovylintrc.json  README.md  build.gradle
src/main/groovy/io/lenra/app/: Manifest.groovy  Server.groovy
src/main/groovy/io/lenra/app/data/: Counter.groovy
src/main/groovy/io/lenra/app/view/: Counter.groovy
src/main/groovy/io/lenra/app/view/lenra/: Counter.groovy  Home.groovy  Main.groovy
